<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      *{
        font-size: 1.1em;
        margin: 0;
        padding: 0;
      }

      div{
        width: 600px;
        height: 800px;
      }

      div #cabecalho{
        background: #cece;
        text-align: center;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1{
        font-style: bolder;
        text-decoration: underline;
      }

      div #conteudo{
        height: 80%;
      }
      p{
        margin: 10px;
        padding: 10px;
      }

      div #rodape{
        height: 10%;
        background: #cece;
      }

      span{
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="cabecalho">
        <h1>Receita Medica</h1>
      </div>
      
      <div id="conteudo">
        <p>
          @nome 
        </p>
        <p>
          @endereco 
        </p>
        <p>
          @remedio ......................................... @dose
        </p>
        <p>
          a cada @horario 
        </p>
      </div>

      <div id="rodape">
        <span>Dia: @</span>
      </div>
    </div>
    
  </body>
</html>